<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.droidheat.musicplayer.activities.PlayActivity">

    <LinearLayout
        android:id="@+id/ll_Back"
        android:weightSum="10"
        android:layout_weight="1"

        android:background="@color/transparent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"

            tools:ignore="NestedWeights">
            <ImageButton
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/imb_BackMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                 />
        </LinearLayout>
        <View
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="0dp"
            tools:ignore="NestedWeights">
        <ImageButton
            android:id="@+id/imb_InfoMusic"
            android:src="@drawable/ic_drive_eta_black_24dp"
            android:adjustViewBounds="true"
            android:baselineAligned="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            tools:ignore="NestedWeights">
            <ImageButton
                android:id="@+id/imb_SeeMenu"

                android:src="@drawable/ic_dots_vert_black_24dp"
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_weight="8"
        android:id="@+id/vp_change_music"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_background_galaxy"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/rl_lowerTwo"
            android:layout_weight="3"
            android:weightSum="10"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_weight="1.5"
                android:id="@+id/text_leftTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00 : 00"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <SeekBar
                android:layout_weight="7"
                android:id="@+id/sb_leftTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_bar_accent"
                android:thumb="@drawable/custom_thum_seekbar"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/text_rightTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:focusable="false"
                android:gravity="center"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:text="@string/nullTime"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:baselineAligned="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:adjustViewBounds="true"

                    android:id="@+id/icon_repeat"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"

                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_repeat_white"
                     />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_prev"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/_0"

                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_previous_white"
                  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relpo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_play"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_media_play_dark"
                    android:tint="@color/white"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_next"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"

                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_next_white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_imageFav"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"

                    android:scaleType="fitCenter"
                    android:src="@drawable/app_heart"
                    android:tint="#ffffff" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
