<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:mContext=".activities.SplashActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blackGrey"
            android:textSize="16sp"
            android:text="@string/updating_songs"
            android:layout_marginBottom="16dp"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:indeterminate="true"
            android:layout_above="@id/textView10"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/blackGrey"
            android:indeterminateTintMode="src_in"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/imageView20"
            android:src="@drawable/ic_music_notes_padded"
            android:scaleType="centerCrop"
            android:tint="@color/whiteOpaque"
            android:background="@color/blackGrey"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/textView10"
            android:progressBackgroundTint="@color/white"
            android:id="@+id/progressBar"
            android:indeterminate="true" />
    </RelativeLayout>



</RelativeLayout>
