<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"

    tools:mContext="com.android.musicplayer.activities.EqualizerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="0.75"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"

            tools:ignore="NestedWeights">
            <ImageButton
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/imb_BackMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                />
        </LinearLayout>
        <TextView
            android:layout_weight="6"
            android:text="Equalizer"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Switch
            android:layout_weight="2"
            android:trackTint="@color/whiteOpaque"
            android:id="@+id/sw_enabled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:checked="false"
            android:paddingLeft="16dp"
            android:thumbTint="@color/white"
            android:paddingRight="16dp"
            app:trackTint="@color/whiteOpaque"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineGroup"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="0.75"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_title_equalizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingLeft="@dimen/_7sdp"
                android:gravity="center|left"
                android:textSize="15sp"

                android:paddingBottom="10dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_selection"
            android:src="@drawable/ic_down_arrow_white"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="8.5"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_Equalizer"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"/>
        <LinearLayout
            android:weightSum="8.5"
            android:id="@+id/ll_main_equalizer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_weight="7.75"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Bass Boost"
                        android:paddingLeft="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:textColor="@color/textColorTitle"
                        android:textSize="16sp"/>
                    <SeekBar
                        android:layout_weight="1"
                        android:id="@+id/sb_bass_boost"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:max="1000"
                        android:thumbTint="@color/white"
                        android:theme="@style/Widget.AppCompat.SeekBar"

                        android:progressDrawable="@drawable/seekbar_light_drawable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Virtualizer"
                        android:paddingLeft="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:textColor="@color/textColorTitle"
                        android:textSize="16sp"/>
                    <SeekBar
                        android:layout_weight="1"
                        android:id="@+id/sb_virtualizer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:max="1000"

                        android:paddingTop="8dp"
                        android:thumbTint="@color/white"
                        android:theme="@style/Widget.AppCompat.SeekBar"
                        android:paddingBottom="8dp"
                        android:progressDrawable="@drawable/seekbar_light_drawable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="6"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Bands"
                        android:paddingLeft="@dimen/_7sdp"
                        android:gravity="center|left"
                        android:textColor="@color/textColorTitle"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_weight="9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/slider_1"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:progressDrawable="@drawable/seekbar_light_drawable"
                                    android:splitTrack="false"
                                    android:thumbTint="@color/white"
                                    android:theme="@style/Widget.AppCompat.SeekBar"
                                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="·" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/slider_2"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:progressDrawable="@drawable/seekbar_light_drawable"
                                    android:splitTrack="false"
                                    android:thumbTint="@color/white"
                                    android:theme="@style/Widget.AppCompat.SeekBar"
                                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="·" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/slider_3"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:progressDrawable="@drawable/seekbar_light_drawable"
                                    android:splitTrack="false"
                                    android:thumbTint="@color/white"
                                    android:theme="@style/Widget.AppCompat.SeekBar"
                                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="·" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/slider_4"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:progressDrawable="@drawable/seekbar_light_drawable"
                                    android:splitTrack="false"
                                    android:thumbTint="@color/white"
                                    android:theme="@style/Widget.AppCompat.SeekBar"
                                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="·" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp">

                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                    android:id="@+id/slider_5"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:progressDrawable="@drawable/seekbar_light_drawable"
                                    android:thumbTint="@color/white"
                                    android:theme="@style/Widget.AppCompat.SeekBar"
                                    android:splitTrack="false"
                                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnFlat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:layout_margin="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/spinner_background"
                android:padding="0dp"
                android:text="Flat"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
