<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SongActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:layout_alignParentTop="true"
            android:id="@+id/tb_SongActivity"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:animateLayoutChanges="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/CustomToolBarStyle"
            app:popupTheme="@style/CustomPopupStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_below="@id/appBarLayout"
        android:layout_above="@id/ll_play_media"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:nestedScrollingEnabled="true"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <com.android.music_player.IconView
                    android:id="@+id/img_AlbumId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:ignore="NestedWeights" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="7.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/whiteOpaque"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_recently_add"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout

        android:layout_alignParentBottom="true"
        android:id="@+id/ll_play_media"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/blackGrey"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
        <include
            layout="@layout/layout_play_media"
            android:id="@+id/layout_play_media"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>
</RelativeLayout>
