<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:mContext=".activities.HomeActivity">
    <LinearLayout
        android:id="@+id/ll_StatusHome"
        android:layout_weight="8.25"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_ActionBar"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_height="wrap_content"
                        android:background="@color/blackGrey">
                        <TextView
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="left|center"
                            android:layout_weight="7"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textSize="@dimen/_21sdp"/>
                        <ImageView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"

                            android:layout_weight="1.5"
                            android:id="@+id/menu_search"
                            android:scaleType="center"

                            android:src="@drawable/icon_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_weight="1.5"
                            android:id="@+id/menu_item"

                            android:scaleType="center"
                            android:src="@drawable/icon_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vp_Home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rc_OptionMenu"
                                android:visibility="gone"
                                android:layout_width="174dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>

            </RelativeLayout>


        </FrameLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="0.75"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_height="0dp">

       <!-- <fragment
            android:id="@+id/fm_music_dock"
            android:name="com.droidheat.musicplayer.fragments.MusicDockFragment"
            class="com.droidheat.musicplayer.fragments.MusicDockFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            tools:layout="@layout/fragment_music_dock" />-->
        <include layout="@layout/layout_play_media"

            android:id="@+id/layout_play_media"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/navigationBar"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/navigation_select"
        app:itemTextColor="@drawable/navigation_select"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>