<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".activities.SplashActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/accentColor"
            android:textSize="16sp"
            android:text="@string/updating_songs"
            android:layout_marginBottom="16dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:indeterminate="true"
            android:layout_above="@id/text_status"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/accentColor"
            android:indeterminateTintMode="src_in"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:id="@+id/imageView20"
            android:src="@drawable/ic_music_notes_padded"
            android:scaleType="centerCrop"
            android:tint="@color/accentColor"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</RelativeLayout>
