<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".activities.HomeActivity"
    app:umanoPanelHeight="@dimen/_45sdp"
    app:umanoShadowHeight="5dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout

            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/transparent"
                app:titleEnabled="false"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="snap|enterAlwaysCollapsed"
                app:title="@string/app_name">
            <androidx.appcompat.widget.Toolbar

                android:id="@+id/tb_HomeActivity"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:background="@color/whiteOpaqueX2"
                app:title="@string/app_name"
                android:animateLayoutChanges="true"
                app:layout_collapseMode="pin"
                android:theme="@style/CustomToolBarStyle"
                app:popupTheme="@style/CustomPopupStyle"/>



            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.tabs.TabLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/tab_HomeActivity"
                    android:layout_width="match_parent"
                    app:tabIndicatorColor="@color/red"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="@dimen/_3sdp"
                    app:tabPaddingStart="@dimen/_1sdp"
                    app:tabPaddingEnd="@dimen/_1sdp"
                    app:tabBackground="@drawable/custom_background_tab_layout"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <androidx.viewpager.widget.ViewPager
                    android:layout_below="@id/tab_HomeActivity"
                    android:id="@+id/vp_Home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_main_media"
            android:id="@+id/layout_main_media"/>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>