<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="@dimen/_170sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_add_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/imgb_add_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/app_add_playlist"
            android:tint="@color/blackGrey" />

        <TextView
            android:id="@+id/text_title_music"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/blackGrey"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <Button
        android:layout_weight="3"
        android:textSize="@dimen/_15sdp"
        android:textAllCaps="false"
        android:paddingRight="@dimen/_15sdp"
        android:id="@+id/btnAddMusic"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:background="@color/blackGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>