<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_250sdp"
    android:padding="@dimen/_15sdp"
    android:background="@color/whiteOpaque"
    android:layout_height="@dimen/_300sdp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/rc_OptionMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>