<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="@dimen/_300sdp"
    android:weightSum="8"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_height="@dimen/_300sdp">


    <TextView
        android:id="@+id/dialog_about_music_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/dialog_about_music_file_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"

        android:paddingRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/dialog_about_music_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"

        android:paddingRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/dialog_about_music_album"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:layout_weight="1"
        android:paddingRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/dialog_about_music_artist"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:layout_weight="1"
        android:paddingRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/dialog_about_music_time"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:layout_weight="1"
        android:paddingRight="@dimen/_10sdp"
        android:layout_width="match_parent"

        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/dialog_about_music_location"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:layout_weight="1"
        android:paddingRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:text="Done"

        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:id="@+id/dialog_about_close"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
</LinearLayout>