<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type Playlist Name"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_7sdp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/text_title" />

    <EditText
        android:layout_width="wrap_content"
        android:minWidth="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title"
        android:maxLines="1"
        android:textColor="@color/black"
        android:inputType="textCapWords"
        android:fontFamily="sans-serif"
        android:theme="@style/MyCustomEditText"
        android:layout_below="@+id/text_title"
        android:hint="Input Name PlayList"
        android:paddingLeft="@dimen/_7sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/edit_title"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Playlist"
            android:id="@+id/btnCreate"
            android:maxLines="1"
            android:layout_margin="@dimen/_10sdp" />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:maxLines="1"
            android:id="@+id/btnCancel"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@id/edit_title"
            android:layout_toLeftOf="@id/btnCreate"/>

    </LinearLayout>

</RelativeLayout>