<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_toolbar"
            android:id="@+id/toolbar_container"/>
        <FrameLayout
            android:layout_below="@id/toolbar_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/fl_placeholder"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <!-- <fragment android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.android.music_player.fragments.HomeFragment"

                android:id="@+id/fragment"/>-->
        </FrameLayout>

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/library"/>

</androidx.drawerlayout.widget.DrawerLayout>