<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_music_img_music"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/tinh_dep"/>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:paddingLeft="@dimen/_4sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/item_music_text_title"
            android:gravity="left|center"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/item_music_text_artists"
            android:gravity="left|center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_music_text_time"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:layout_height="match_parent"/>
</LinearLayout>