<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/item_rl_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">


                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/item_img_viewQueue"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/item_text_playing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/PLAYING"
                        android:textColor="#ddffffff"
                        android:textScaleX="1.1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/item_text_playing"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/app_name"
                        android:textColor="#ffffff"
                        android:textScaleX="1.1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_text_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/item_text_title"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="#ffffff"
                        android:textScaleX="1.1"
                        android:textSize="17sp" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/app_list"
                    android:tint="@color/white"
                    android:padding="10dp"
                    android:id="@+id/item_img_viewQueue"
                    android:layout_toStartOf="@+id/item_img_addToPlayListImageView"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/app_add_playlist"
                    android:tint="@color/white"
                    android:padding="10dp"
                    android:id="@+id/item_img_addToPlayListImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_img_ChangeMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
