<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/line_chose_library"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/img_choose_library"
        android:layout_width="0dp"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        android:tint="@color/black"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:layout_weight="9"
                android:id="@+id/text_choose_library"
                android:layout_width="0dp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow_next"
                android:layout_width="0dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>