<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/line_select_music"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/img_choose_music"
        android:layout_width="0dp"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        android:tint="@color/accentColor"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="9"
                android:id="@+id/text_choose_music"
                android:layout_width="0dp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/accentColor"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/accentColor"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>