<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?back_ground_sliding"
    android:layout_height="@dimen/_500sdp"
    android:orientation="vertical">
    <include
        android:layout_alignParentTop="true"
        android:id="@+id/layout_panel_home"
        layout="@layout/layout_panel_home"
        tools:ignore="IncludeLayoutParam" />
    <RelativeLayout
        android:id="@+id/relative_change_state"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_panel_home"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:alpha="0.7"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_music_notes_padded"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linear_change_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/image_close_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_down_arrow_white"
                    android:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="?text_color"
                            android:textScaleX="1.1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_title"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:ellipsize="marquee"
                            android:fontFamily="sans-serif-condensed"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="?text_color"
                            android:textScaleX="1.1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_album"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_artist"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="sans-serif-condensed"
                            android:maxLines="1"
                            android:textColor="?text_color"
                            android:textScaleX="1.1"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:id="@+id/image_view_queue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_list"
                            android:tint="?tint_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:id="@+id/image_add_to_playlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_10sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/app_add_playlist"
                            android:tint="?tint_color" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_above="@+id/linear_control_song"
            android:id="@+id/linear_see_more"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"

            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/image_about"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_info_outline_accent_24dp"
                    android:tint="?tint_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/image_set_time"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:tint="?tint_color"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_time_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/image_shuffle"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/app_shuffle_unactive" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_equalizer"
                    android:layout_width="@dimen/_32sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:tint="?tint_color"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_equalizer_accent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/image_favorite"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:tint="?tint_color"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_favorite_accent_24dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_control_song"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:alpha="1"
            android:background="@color/transparent"
            android:layout_height="@dimen/_70sdp">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/relative_lowerTwo"
                android:layout_weight="3"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/text_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00 : 00"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/accentColor"
                    android:textSize="@dimen/_10sdp" />

                <SeekBar
                    android:layout_weight="7"
                    android:id="@+id/seekbar_timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_accent"
                    android:thumb="@drawable/custom_thum_seekbar"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/text_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:text="@string/nullTime"
                    android:textColor="@color/accentColor"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/image_replay"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/app_repeat_active" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:tint="?tint_color"
                        android:src="@drawable/ic_previous_accent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relpo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    xmlns:playpauseview="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <com.android.music_player.view.PlayPauseView
                        android:id="@+id/image_play_pause"
                        android:layout_width="48dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        playpauseview:isCircleDraw="false"
                        android:tint="?accent_color" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:tint="?tint_color"
                        android:src="@drawable/ic_next_white"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/image_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_menu_dot_unenable" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
