<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_play_media"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="vertical"
            android:background="@color/whiteOpaqueX2"
            app:ignore="NamespaceTypo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="?android:attr/selectableItemBackground">

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="5dp"
                    android:layout_height="36dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/img_albumArt_media"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_music_notes_padded"/>

                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="56dp">

                    <Button
                        android:id="@+id/btn_title_media"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginEnd="?android:attr/actionBarSize"
                        android:theme="@android:style/ThemeOverlay.Material.Dark" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="8dp">

                        <ImageButton
                            android:id="@+id/imbt_Play_media"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:layout_alignParentTop="true"
                            app:srcCompat="@drawable/avd_play_to_pause" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/relativeLayout1"
                        android:paddingEnd="16dp"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/text_title_media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textColor="@color/blackGrey"
                            android:textScaleX="1.05"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_artists_media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/text_title_media"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:textColor="@color/blackGrey"
                            android:textScaleX="1.05"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/black"
        android:id="@+id/rl_change_state"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_play_media"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_change_state"
                android:padding="@dimen/_10sdp"
                android:layout_margin="7dp"
                android:src="@drawable/ic_down_arrow_white"
                android:layout_width="wrap_content"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:alpha="0.7"
            android:background="@color/whiteOpaque"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_music_notes_padded"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <LinearLayout

            android:id="@+id/ll_change_music"
            android:layout_above="@id/ll_see_more"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_weight="7"
                                android:id="@+id/relativeLayout6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingRight="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/text_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="#ddffffff"
                                    android:textScaleX="1.1"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/text_artist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/text_title"
                                    android:ellipsize="marquee"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="#ffffff"
                                    android:textScaleX="1.1"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/text_album"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/text_artist"
                                    android:fontFamily="sans-serif-condensed"
                                    android:maxLines="1"
                                    android:textColor="#ffffff"
                                    android:textScaleX="1.1"
                                    android:textSize="14sp" />


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:baselineAligned="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/app_list"
                                    android:padding="10dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/item_img_viewQueue"
                                    android:background="?attr/selectableItemBackground"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:baselineAligned="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/app_add_playlist"
                                    android:tint="@color/white"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    android:padding="10dp"
                                    android:id="@+id/item_img_addToPlayListImageView"
                                    android:background="?attr/selectableItemBackground"
                                    android:contentDescription="TODO"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_above="@+id/ll_control_song"
            android:id="@+id/ll_see_more"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:adjustViewBounds="true"

                    android:id="@+id/icon_about"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"

                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:tint="@color/white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:adjustViewBounds="true"
                    android:id="@+id/icon_set_time"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_access_time_black_48dp"
                    android:tint="@color/white"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:adjustViewBounds="true"
                    android:id="@+id/icon_equalizer"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/app_equalizer"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:adjustViewBounds="true"
                    android:id="@+id/icon_favorite"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/app_heart"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_control_song"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:alpha="1"
            android:background="@color/transparent"
            android:layout_height="@dimen/_70sdp">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/rl_lowerTwo"
                android:layout_weight="3"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/text_leftTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00 : 00"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <SeekBar
                    android:layout_weight="7"
                    android:id="@+id/sb_Time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_accent"
                    android:thumb="@drawable/custom_thum_seekbar"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/text_rightTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:text="@string/nullTime"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:adjustViewBounds="true"
                        android:id="@+id/icon_change_mode"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/app_repeat_active" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icon_prev"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/_0"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_previous_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relpo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icon_play"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/avd_play_to_pause"
                        android:tint="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icon_next"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"

                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_next_white"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/icon_image_More"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"

                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_menu_dot_white"
                        />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
