<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/BackgroundPlay"
    android:background="@color/accentColor"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_top"
        android:background="@color/whiteOpaqueX6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">
        <include
            android:layout_alignParentTop="true"
            android:id="@+id/layout_panel_home"
            layout="@layout/layout_panel_home"
            tools:ignore="IncludeLayoutParam" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_change_state"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_top"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"

            >

            <ImageView
                android:id="@+id/img_close_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_down_arrow_white"
                android:tint="@color/primaryColor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:alpha="0.6"
            android:background="@color/whiteOpaque"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_music_notes_padded"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <LinearLayout

            android:id="@+id/ll_change_music"
            android:layout_above="@id/ll_see_more"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_weight="7"
                                android:id="@+id/relativeLayout6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingRight="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/text_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@color/primaryColor"
                                    android:textScaleX="1.1"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/text_artist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/text_title"
                                    android:ellipsize="marquee"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textColor="@color/primaryColor"
                                    android:textScaleX="1.1"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/text_album"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/text_artist"
                                    android:fontFamily="sans-serif-condensed"
                                    android:maxLines="1"
                                    android:textColor="@color/primaryColor"
                                    android:textScaleX="1.1"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_list"
                                    android:padding="10dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/item_img_viewQueue"
                                    android:background="?attr/selectableItemBackground"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/app_add_playlist"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    android:padding="@dimen/_5sdp"
                                    android:id="@+id/item_img_addToPlayListImageView"
                                    android:background="?attr/selectableItemBackground" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_above="@+id/ll_control_song"
            android:id="@+id/ll_see_more"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/icon_about"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_info_outline_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/icon_set_time"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_access_time_black_48dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/icon_shuffle"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/app_shuffle_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_equalizer"
                    android:layout_width="@dimen/_32sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_equalizer"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/icon_favorite"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/app_heart" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_control_song"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:alpha="1"
            android:background="@color/transparent"
            android:layout_height="@dimen/_70sdp">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/rl_lowerTwo"
                android:layout_weight="3"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/text_leftTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00 : 00"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/accentColor"
                    android:textSize="@dimen/_10sdp" />

                <SeekBar
                    android:layout_weight="7"
                    android:id="@+id/sb_Time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_accent"
                    android:thumb="@drawable/custom_thum_seekbar"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/text_rightTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:text="@string/nullTime"
                    android:textColor="@color/accentColor"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:baselineAligned="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/icon_replay"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/app_repeat_active" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_previous_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relpo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    xmlns:playpauseview="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <com.android.music_player.view.PlayPauseView
                        android:id="@+id/icon_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        playpauseview:isCircleDraw="false"
                        android:tint="@color/accentColor" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_next_white"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon_image_More"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_menu_dot_white" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
