<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/tb_PlayActivity"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:animateLayoutChanges="true"
        android:theme="@style/CustomToolBarPlay"
        app:popupTheme="@style/CustomPopupPlay"/>


    <ImageView
        android:id="@+id/item_img_ChangeMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:alpha="0.7"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_music_notes_padded" />

    <LinearLayout
        android:layout_below="@id/tb_PlayActivity"
        android:id="@+id/ll_vp_change_music"
        android:layout_above="@id/ll_see_more"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="10"

                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_weight="7"
                            android:id="@+id/relativeLayout6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/item_img_viewQueue"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/item_text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="#ddffffff"
                                android:textScaleX="1.1"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/item_text_artist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/item_text_title"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="#ffffff"
                                android:textScaleX="1.1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/item_text_album"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/item_text_artist"
                                android:fontFamily="sans-serif-condensed"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textScaleX="1.1"
                                android:textSize="14sp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:baselineAligned="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/app_list"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:id="@+id/item_img_viewQueue"
                                android:background="?attr/selectableItemBackground"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:baselineAligned="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/app_add_playlist"
                                android:tint="@color/white"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:padding="10dp"
                                android:id="@+id/item_img_addToPlayListImageView"
                                android:background="?attr/selectableItemBackground"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/ll_control_song"
        android:id="@+id/ll_see_more"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="@dimen/_40sdp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:adjustViewBounds="true"

                android:id="@+id/icon_about"
                android:layout_width="32dp"
                android:layout_height="match_parent"

                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:tint="@color/white"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:adjustViewBounds="true"

                android:id="@+id/icon_set_time"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_access_time_black_48dp"
                android:tint="@color/white"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:adjustViewBounds="true"
                android:id="@+id/icon_equalizer"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/app_equalizer"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:adjustViewBounds="true"

                android:id="@+id/icon_favorite"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/app_heart"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_control_song"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:alpha="1"
        android:background="@color/transparent"
        android:layout_height="@dimen/_70sdp">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/rl_lowerTwo"
            android:layout_weight="3"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_weight="1.5"
                android:id="@+id/text_leftTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00 : 00"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <com.android.music_player.media.MediaSeekBar
                android:layout_weight="7"
                android:id="@+id/sb_Time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_bar_accent"
                android:thumb="@drawable/custom_thum_seekbar"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/text_rightTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:focusable="false"
                android:gravity="center"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:text="@string/nullTime"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:baselineAligned="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:adjustViewBounds="true"

                    android:id="@+id/icon_change_mode"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"

                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/app_repeat_active"

                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_prev"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/_0"

                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_previous_white"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relpo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_play"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/avd_play_to_pause"
                    android:tint="@color/white" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_next"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"

                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_next_white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/icon_image_More"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"

                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_menu_dot_white"
                    />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>