<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraBasicFragment">

    <android.ai.mycamera.view.AutoFitTextureView
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.ai.mycamera.view.FocusView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/focusView"
        android:visibility="invisible"/>
</FrameLayout>