# java

./: Image Project.rar
ChiaSeNhac/app/: build.gradle  proguard-rules.pro
ChiaSeNhac/app/src/androidTest/java/com/android/music_player/: ExampleInstrumentedTest.java
ChiaSeNhac/app/src/androidTest/java/com/android/musicplayer/: ExampleInstrumentedTest.java
ChiaSeNhac/app/src/androidTest/java/com/droidheat/musicplayer/: ExampleInstrumentedTest.java
ChiaSeNhac/app/src/main/: AndroidManifest.xml
ChiaSeNhac/app/src/main/java/com/android/music_player/: ActionBarCastActivity.java  BaseActivity.java  BaseActivityExam.java  Behavior.java  CollapsingProfileBehavior.kt  CollapsingProfileHeaderView.java  CustomViewPager.java  Icon.java  IconView.java  MediaBrowserHelper.java  MediaNotificationManager.java  MediaPlayerAdapter.java  MediaSeekBar.java  MusicLibrary.java  MusicServiceConnection.java  MySessionCallback.java  OnChangePlayList.java  OnClickItem.java  OnMusicChange.java  OnSwipeTouchListener.java  OptionItem.java  PackageValidator.kt  PlayPauseDrawable.java  PlayPauseView.java  PlaybackInfoListener.java  PlayerAdapter.java  Status.java
ChiaSeNhac/app/src/main/res/anim/: fadein.xml  fadeout.xml  hold.xml  push_down_in.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
ChiaSeNhac/app/src/main/res/animator/: pause_to_play.xml  play_to_pause.xml
ChiaSeNhac/app/src/main/res/drawable/: app_add_playlist.xml  app_heart.xml  app_icon_music.xml  app_list.xml  app_next.xml  app_pause.xml  app_play.xml  app_previous.xml  app_repeat.xml  app_repeat_active.xml  app_repeat_unactive.xml  app_shuffle_active.xml  app_shuffle_black.xml  app_shuffle_blue.xml  app_shuffle_inactive.xml  app_shuffle_unactive.xml  app_shuffle_white.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  background_process_seekbar.xml  background_seekbar.xml  consolidated_animated_pause.xml  consolidated_animated_play.xml  corner_top_image.xml  custom_back_ground_quickplay.xml  custom_background_corner.xml  custom_background_corner_bottom_sheet.xml  custom_background_corner_play_list.xml  custom_background_galaxy.xml  custom_background_panel.xml  custom_corner_dialog.xml  custom_editext_cursor.xml  custom_effect_click_color.xml  custom_option_menu.xml  custom_thum_seekbar.xml  gradient.xml  header_rounded_box.xml  ic_access_time_black_48dp.xml  ic_album.xml  ic_album_accent_24dp.xml  (+65 more)
ChiaSeNhac/app/src/main/res/layout/: activity_equalizer.xml  activity_global_detail.xml  activity_home.xml  activity_intent_play.xml  activity_play.xml  activity_recently_all_music.xml  activity_search.xml  activity_settings.xml  activity_song.xml  activity_splash.xml  activity_timer.xml  custom_action_bar.xml  custom_toolbar.xml  dialog_about_music.xml  dialog_add_music.xml  dialog_addtoplaylist.xml  dialog_change_music.xml  dialog_choose_accent_color.xml  dialog_choose_item_library.xml  dialog_choose_music.xml  dialog_create_playlist.xml  dialog_info_music.xml  dialog_option_music.xml  dialog_progress_loading.xml  dialog_selection_music.xml  dialog_show_all_play_list.xml  fragment_all_music.xml  fragment_all_song.xml  fragment_allsong.xml  fragment_dialog_equalizer.xml  fragment_home.xml  fragment_library.xml  fragment_library_1.xml  fragment_list_album.xml  fragment_list_artist.xml  fragment_list_folder.xml  fragment_list_music.xml  fragment_main.xml  fragment_media.xml  fragment_music_dock.xml  (+34 more)
ChiaSeNhac/app/src/main/res/menu/: global_activity.xml  library.xml  main.xml  navigation.xml  play.xml
ChiaSeNhac/app/src/main/res/transition/: slide_in.xml  slide_out.xml
ChiaSeNhac/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  over_theme.xml  strings.xml  styles.xml  values.xml  vector_strings.xml
ChiaSeNhac/app/src/main/res/xml/: xml_settings.xml
MusicPlayer/: build.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
MusicPlayer/app/src/main/res/drawable/: app_icon_music.xml  background_corner_top.xml  corner_top_image.xml  custom_background_play_list.xml  custom_background_tab_layout.xml  custom_effect_click_color.xml  custom_thum_seekbar.xml  header_rounded_box.xml  ic_add_playlist.xml  ic_artists.xml  ic_auto.xml  ic_back.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_database.xml  ic_day.xml  ic_dot.xml  ic_down_arrow.xml  ic_equalizer.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_growth.xml  ic_list.xml  ic_music_album.xml  ic_music_note.xml  ic_next_white.xml  ic_night.xml  ic_pause.xml  ic_previous.xml  ic_recently.xml  ic_repeat.xml  ic_repeat_one.xml  ic_repeat_one_notif_disabled.xml  ic_shuffle_active.xml  ic_shuffle_unactive.xml  ic_skip_next.xml  ic_time.xml  line.xml  (+4 more)
MusicPlayer/app/src/main/res/drawable-v24/: custom_corner_dialog.xml  ic_detail_back.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_off.xml  ic_volume_up.xml
MusicPlayer/app/src/main/res/layout/: activity_home.xml  collapsing_profile_header.xml  dialog_loading.xml  dialog_media.xml  fragment_blank.xml  fragment_eq.xml  fragment_home.xml  fragment_library.xml  fragment_list.xml  fragment_music_controller_list.xml  fragment_sample.xml  fragment_setting.xml  home_main_content.xml  item_eq_preset.xml  item_music_artist_and_album.xml  item_music_folder.xml  item_music_line.xml  item_select_music.xml  item_tablayout_home.xml  layout_accent_item.xml  layout_main.xml  layout_panel_home.xml  layout_splash.xml  toolbar.xml  view_collapsing_profile_header.xml
MusicPlayer/app/src/main/res/menu/: main.xml
MusicPlayer/app/src/main/res/navigation/: nav_graph.xml
MusicPlayer/app/src/main/res/values/: anim.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MusicPlayer/app/src/main/res/values-night/: anim.xml  colors.xml  styles.xml
MusicPlayer/app/src/main/res/xml/: preferences.xml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
(+809 files in other folders)
