<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.InfoGiftExchangeActivity">
    <RelativeLayout
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:id="@+id/img_backWork"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/backfoward" />

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gift_exchange"
            android:textSize="@dimen/_12sdp"
            android:textColor="#53B48D" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>
    <ImageView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/imgInfoGift"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/coca" />

    <TextView
        android:id="@+id/textInfoGiftName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="@string/pepsi"
        android:textColor="#91E1EC"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:id="@+id/textInfoGiftCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ED9404"
            android:text="20 coin"/>
        <TextView
            android:paddingLeft="@dimen/_5sdp"
            android:id="@+id/textInfoGiftRemain"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:text="remain 8"/>
    </LinearLayout>
    <TextView
        android:paddingLeft="@dimen/_15sdp"
        android:textSize="@dimen/_10sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:id="@+id/textInfoGiftIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_pepsi"
        android:textColor="#000"
        />
    <LinearLayout
        android:id="@+id/btnInfoGiftAcceptBuy"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:minHeight="@dimen/_25sdp"
        android:background="@drawable/custom_button"
        android:gravity="center">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/_11sdp"
            android:text="@string/exchange_with"
            />
        <TextView
            android:layout_gravity="center"
            android:text="10 Coin"
            android:gravity="center"
            android:textColor="#fff"

            android:textSize="@dimen/_11sdp"
            android:id="@+id/textInfoGiftExchangeWithCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_of_coin_after"
            android:textSize="@dimen/_11sdp"
            android:textColor="#000"
            />
        <TextView
            android:text="10 coin"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000"
            android:id="@+id/textAfterCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGiftExchangeDoNotBuy"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:gravity="center"
        android:textSize="@dimen/_11sdp"
        android:textColor="#fff"
        android:background="@drawable/custom_button_itemgift_donotexchange"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:minHeight="@dimen/_25sdp"
        android:text="@string/do_not_exchange"
        />

</LinearLayout>