<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.InfoGiftSliderActivity">
    <RelativeLayout
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:id="@+id/img_backWorkSlider"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/backfoward" />

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gift_exchange"
            android:textSize="@dimen/_14sdp"
            android:textColor="#53B48D" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9999"/>
    <ImageView
        android:layout_marginTop="@dimen/_7sdp"
        android:id="@+id/imgInfoGiftSlider"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/coca" />

    <TextView
        android:id="@+id/textInfoGiftNameSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/pepsi"
        android:textColor="#91E1EC"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textInfoGiftCoinSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:text="20 coin"
            android:textColor="#ED9404"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="@dimen/_5sdp"
            android:id="@+id/textInfoGiftRemainSlider"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:text="remain 8"/>
    </LinearLayout>
    <TextView
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"
        android:id="@+id/textInfoGiftIntroSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_pepsi"
        android:textColor="#000"
        />

    <LinearLayout
        android:id="@+id/linearBuyGiftSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:minWidth="@dimen/_200sdp"
        android:minHeight="@dimen/_25sdp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/exchange_with"
            android:textColor="#fff"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/textInfoGiftExchangeWithCoinSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="10 Coin"
            android:textColor="#fff"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_of_coin_after"
            android:textSize="@dimen/_11sdp"
            android:textColor="#000"
            />
        <TextView
            android:text="10 coin"
            android:textSize="@dimen/_11sdp"
            android:textColor="#000"

            android:id="@+id/textAfterCoinSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGiftExchangeSliderDoNotBuy"
        android:gravity="center"
        android:textSize="@dimen/_11sdp"
        android:textColor="#fff"
        android:background="@drawable/custom_button_itemgift_donotexchange"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_25sdp"
        android:textAllCaps="false"
        android:text="@string/do_not_exchange"
        />
</LinearLayout>