<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginActivity"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"/>

    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"

        android:paddingLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_12sdp"
        android:backgroundTint="#E38E04"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editUser"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:hint="@string/username"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_12sdp"

        android:textColor="#ff00"
        android:paddingLeft="@dimen/_7sdp"
        android:id="@+id/textCheckEMailLogin"
        android:layout_width="@dimen/_200sdp"
        android:gravity="left"
        android:layout_height="wrap_content"/>
    <EditText

        android:paddingLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editPass"
        android:inputType="textPassword"
        android:maxLength="15"
        android:hint="@string/password"

        android:layout_width="@dimen/_200sdp"
        android:backgroundTint="#E38E04"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textCheckPassLogin"
        android:layout_width="@dimen/_200sdp"
        android:gravity="left"
        android:paddingLeft="@dimen/_7sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff00"
        android:textSize="@dimen/_12sdp" />
    <CheckBox
        android:paddingLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/checkboxRememberLogin"
        android:text="@string/rememberme"
        android:button="@drawable/custom_checkbox_sendcoin"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/_200sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnLogin"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:text="@string/login"
        android:minHeight="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:minWidth="@dimen/_200sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#ffff"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="@dimen/_4sdp"
        android:id="@+id/textForget"
        android:layout_width="@dimen/_200sdp"
        android:paddingRight="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/forget"
        android:textColor="#000"
        android:textSize="@dimen/_11sdp"
        />
</LinearLayout>