<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="10"
    tools:context=".activity.TransactionHistoryActivity">
    <RelativeLayout
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/company_name"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp" />


        <ImageView
            android:id="@+id/img_backHistory"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/backfoward" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.25" />
</LinearLayout>