<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:weightSum="10">
    <ImageView
        android:layout_weight="2"
        android:src="@drawable/ic_feature_introduce_gift"
        android:id="@+id/imgIconIntroduceFeature"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"/>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textTitleIntroduceFeature"
            android:textColor="#f2910f"
            android:layout_width="wrap_content"
            android:text="lịch sử giao dịch"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textinfoIntroduceFeature"
            android:layout_width="wrap_content"
            android:text="Lịch sử giao dịch đều được lưu trữ và chia sẻ minh bạch đến toàn bộ nhân viên JV-IT."
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>