<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"

        android:src="@drawable/chocopie" />
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:weightSum="10"
        android:layout_height="match_parent"
        android:background="#CF2B2A"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="5"
            android:weightSum="10"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CF2B2A"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="15dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_weight="5"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/coca_cola" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="500ml"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CF2B2A"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/remaining" />

        </LinearLayout>

        <Button
            android:layout_weight="4"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="8sp"
            android:textColor="#fff"
            android:background="@drawable/custom_button_exchange"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/priceGift"/>
    </LinearLayout>

</LinearLayout>