<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="140dp"
    android:layout_height="230dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="10dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="12dp">
            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="#ffff"
                android:id="@+id/imgItem"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameAppItem"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:text="Twist"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/numRatting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:drawableRight="@drawable/ic_star_black_24dp"
                android:text="4.2"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textFree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9.8"
                android:gravity="center|right"
                android:text="FREE"
                android:textColor="#689F38"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>