apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.music_player"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-media-compat:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jenzz:materialpreference:1.3'
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: "com.android.support"
    }

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    implementation 'com.xgc1986.android:parallaxpagertransformer:1.0.3'

    // animation play pause
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    implementation 'com.google.android.material:material:1.0.0-beta01'



    // android test
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0')
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'com.google.guava'
    }
//    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.gms:play-services-cast-framework:15.0.0'


    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    /*implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'*/

}
repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
}
