// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        appCompat_version = '1.2.0'
        kotlin_version = "1.4.21"
        gradle_version = '4.1.1'
        room_version = '2.2.5'
        gson_version = '2.8.6'
        material_version = '1.2.0'
        navigationVersion = '2.2.0'
        lifecycleVersion = '2.2.0'
        glideVersion = '4.10.0'
        swipeRefresh_version = '1.1.0'
        picasso_version = '2.71828'
        coroutines_version = "1.4.2"
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}