<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        android:layout_height="0dp">
        <ImageView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_17sdp"
            android:id="@+id/img_backWebViewActivity"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/backfoward"/>
    </LinearLayout>
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progressBarLoadWeb"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <WebView
        android:id="@+id/webView"
        android:layout_weight="8.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/imgBackWebView"
            android:layout_weight="1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/left_gray"/>

        <ImageView
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/imgNextWebView"
            android:layout_weight="1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/right_gray"/>

        <ImageView
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/imgStopWebView"
            android:layout_weight="1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/cancel_gray"/>

        <ImageView
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/imgReloadWebView"
            android:layout_weight="1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/reload_gray"/>

    </LinearLayout>
</LinearLayout>