<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/homeActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/company_name"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/linearMyPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_account_box_black_24dp" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8.25">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </FrameLayout>
    <com.google.android.material.tabs.TabLayout
        app:tabPaddingStart="@dimen/_1sdp"
        app:tabPaddingEnd="@dimen/_1sdp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        app:tabGravity="fill"
        style="@style/MyCustomTextAppearance"
        app:tabBackground="@drawable/custom_background_tablayout"
        app:tabIndicatorColor="#FE5002"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="@dimen/_4sdp"
        app:tabMode="fixed" />

</LinearLayout>