<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:id="@+id/changePassActivity"
    android:background="#fff"
    tools:context=".activity.ChangePasswordActivity">
    <LinearLayout
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:paddingRight="@dimen/_20sdp"
            android:id="@+id/img_backResetPassword"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/backfoward" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="@dimen/_40sdp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="Company Coin"
            android:textSize="@dimen/_14sdp"
            android:textColor="#000" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9.25">
        <TextView
            android:textColor="#4bdba7"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:text="@string/change_password"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editPresentPassReset"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_width="@dimen/_260sdp"
            android:layout_gravity="center"
            android:hint="@string/cur_pass"
            android:backgroundTint="@null"
            android:paddingStart="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingTop="@dimen/_7sdp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_resetpass"
            />

        <TextView
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/textCheckPassPresentReset"
            android:textColor="#ff00"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editNewPassReset"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"

            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/custom_edit_resetpass"
            android:backgroundTint="@null"
            android:hint="@string/new_pass"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/textCheckPassNewReset"
            android:textColor="#ff00"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editAgainNewPassReset"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_width="@dimen/_260sdp"

            android:layout_gravity="center"
            android:hint="@string/comfirm_new_pass"
            android:backgroundTint="@null"
            android:paddingStart="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edit_resetpass"
            />
        <TextView
            android:id="@+id/textCheckAgainPassReset"
            android:textColor="#ff00"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSendResetPassword"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/change_password"
            android:minWidth="@dimen/_260sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="#fff"
            android:minHeight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:background="@drawable/custom_button"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>