<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/fragmentGiftExchange"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gift_exchange"
            android:textSize="@dimen/_15sdp"
            android:paddingBottom="7dp"
            android:textColor="#53B48D" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAllGiftExchange"
            android:layout_weight="1"
            android:minHeight="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/custom_button_all_gitfexchange_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#fff"

            android:text="@string/all"/>
        <Button
            android:minHeight="@dimen/_15sdp"
            android:id="@+id/btnExchangeGiftExchange"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"

            android:background="@drawable/custom_button_new_arrial_giftexchange_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/gray_dark"
            android:text="@string/new_arrival"/>
        <Button
            android:minHeight="@dimen/_15sdp"
            android:id="@+id/btnPopularityGiftExchange"
            android:background="@drawable/custom_button_popularity_gitfexchange_white"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/gray_dark"
            android:text="@string/popularity"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshGiftExchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp">
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rcViewGiftExchange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>