<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgItemGiftHome"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:src="@drawable/coca" />
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:weightSum="10"
        android:layout_height="match_parent"
        android:background="#CF2B2A"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CF2B2A"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textItemTitleGiftHome"
                android:textColor="#fff"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text= "@string/coca_cola" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CF2B2A"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textItemRemainGiftHome"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/remaining" />

        </LinearLayout>

        <Button
            android:id="@+id/btnItemAcceptGiftHome"
            android:layout_weight="4"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_9sdp"
            android:textColor="#fff"
            android:background="@drawable/custom_button_exchange"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/priceGift"/>
    </LinearLayout>

</LinearLayout>