<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/morphing_time"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="@string/svg_pause"
        android:valueTo="@string/svg_play"/>
    <objectAnimator
        android:duration="@integer/morphing_time"
        android:propertyName="fillColor"
        android:valueFrom="@color/black"
        android:valueTo="@color/black"
        />
</set>