<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/blinking_time"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="@string/svg_play"
        android:valueTo="@string/svg_pause"/>

    <objectAnimator
        android:duration="@integer/blinking_time"
        android:propertyName="fillColor"
        android:valueFrom="@color/black"
        android:valueTo="@color/black" />

</set>