apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "company.ai.musicplayer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //retrieve version number
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
// Kapt
    kapt "androidx.room:room-compiler:$rootProject.room_version"
// Kotlin
    //https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

// Support
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    //https://github.com/material-components/material-components-android/releases
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'androidx.media:media:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefresh_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // picasso
    implementation("com.squareup.picasso:picasso:$rootProject.picasso_version") {
        exclude group: "com.android.support"
    }
    //https://github.com/reddit/IndicatorFastScroll/releases
    implementation 'com.reddit:indicator-fast-scroll:1.3.0'

    //https://github.com/afollestad/material-dialogs/releases
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    //https://github.com/afollestad/recyclical/releases
    implementation 'com.afollestad:recyclical:1.1.1'

    //https://github.com/beworker/edge-to-edge/blob/master/CHANGELOG.md
    implementation 'de.halfbit:edge-to-edge:0.10'

    //https://github.com/coil-kt/coil
    implementation 'io.coil-kt:coil:1.0.0'

    //https://github.com/google/gson/blob/master/CHANGELOG.md
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.room_version"
}