<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/python"

        android:id="@+id/imgLogo"/>
    <TextView
        android:id="@+id/textUser"

        android:layout_toRightOf="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="#F4511E"
        android:background="#000000"
        android:textSize="30dp"/>
    <TextView

        android:id="@+id/textLanguage"
        android:layout_below="@+id/textUser"
        android:layout_toRightOf="@+id/imgLogo"
        android:layout_width="match_parent"
        android:text="Language"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
</RelativeLayout>
