<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/sendFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>
    <TextView
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textColor="#71D9E7"
        android:layout_width="match_parent"
        android:text="@string/send_coins"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:background="@drawable/custom_edit_stoken"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:textSize="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:background="@null"
                    android:paddingLeft="@dimen/_8sdp"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:id="@+id/editInputMailSendCoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textColor="#ff00"
                android:maxLines="1"
                android:lines="1"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:id="@+id/textCheckMailSendCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edit_stoken"
                    android:layout_height="wrap_content">
                    <EditText
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:id="@+id/editCoinSendCoin"
                        android:paddingLeft="@dimen/_8sdp"
                        android:maxLength="29"
                        android:maxLines="1"
                        android:lines="1"
                        android:inputType="number"
                        android:hint="@string/coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textLimitCoinSendCoin"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"

                    android:maxLength="100"

                    android:textSize="@dimen/_11sdp" />
            </FrameLayout>
            <TextView
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textColor="#ff00"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:id="@+id/textCheckCoinSendCoin"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ScrollView
                android:background="@drawable/custom_edit_stoken"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editCommentSendCoin"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:maxLength="300"
                        android:lines="5"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:inputType="textMultiLine|text"
                        android:scrollbars="vertical"
                        android:hint="@string/note"/>

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textErrorCommentSugget"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff00"

                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/textLimitCommentSendCoin"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="0/300"

                    />
            </LinearLayout>
            <CheckBox
                android:paddingLeft="@dimen/_10sdp"
                android:id="@+id/checkboxSendCoin"
                android:layout_marginLeft="@dimen/_25sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox_sendcoin"
                android:text="@string/input_coin"/>
            <TextView
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textColor="#ff00"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/textCheckBoxSendCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnSendCoinFragment"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:minWidth="@dimen/_100sdp"
                android:textSize="@dimen/_12sdp"
                android:minHeight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:text="@string/send_coins"
                android:background="@drawable/custom_button_sendcoin_fragment"
                android:textColor="#fff"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>