<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAllNotifcation"
            android:layout_width="wrap_content"
            android:background="@drawable/custom_button_all_gitfexchange_grey"
            android:text="@string/all"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:minHeight="@dimen/_25sdp"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>
        <Button
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:minHeight="@dimen/_25sdp"
            android:id="@+id/btnMyNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#979797"
            android:background="@drawable/custom_button_popularity_gitfexchange_white"
            android:text="@string/me"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>