<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LibraryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:stateListAnimator="@animator/show_toolbar"
        android:layout_height="@dimen/_150sdp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorSurface"
            app:statusBarScrim="?attr/colorSurface"
            app:expandedTitleGravity="center_horizontal"
            app:layout_collapseMode="pin"
            app:collapsedTitleGravity="center"
            app:titleEnabled="false"
            app:toolbarId="@id/all_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_album_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="@dimen/app_bar_height"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                tools:ignore="NestedWeights" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/all_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:animateLayoutChanges="true"
                android:elevation="4dp"
                android:gravity="center"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <company.ai.musicplayer.CollapsingProfileHeaderView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:gravity="bottom"
        android:id="@+id/collapse_action_view"
        app:layout_behavior="@string/collapsing_profile_behavior"
        android:elevation="@dimen/_8sdp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_controller"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.TabLayout"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
