<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_above="@+id/controller"
        android:layout_alignParentTop="true"
        android:id="@+id/main_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/home_main_content"
            android:id="@+id/home_main_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controller"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        tools:ignore="NamespaceTypo">
        <LinearLayout
            android:layout_weight="6"
            android:id="@+id/ll_play_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/song_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:clickable="false"
                android:indeterminateTint="?attr/colorPrimary"
                android:indeterminateTintMode="src_in"
                android:progressBackgroundTint="?attr/colorControlNormal" />

            <RelativeLayout
                tools:ignore="NamespaceTypo"
                android:background="@color/light_grey"
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/linear_icon"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:cardCornerRadius="@dimen/_5sdp">
                        <ImageView
                            android:id="@+id/img_album_art"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_toEndOf="@id/linear_icon"
                    android:id="@+id/relative_info_music"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selection_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_toStartOf="@id/img_play_pause"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="@dimen/_3sdp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textScaleX="1.05"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_suptitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_title"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textScaleX="1.05"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <company.ai.musicplayer.custom_view.PlayPauseView
                    android:id="@+id/img_play_pause"
                    app:isCircleDraw="false"
                    android:layout_toStartOf="@id/linear_next"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selection_item"
                    android:clickable="true"
                    android:gravity="center_vertical|end"
                    android:focusable="true" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/linear_next"
                    android:layout_width="?attr/actionBarSize"
                    android:gravity="center"
                    android:background="@drawable/selection_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/img_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_white" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_change_state"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:background="@color/whiteOpaqueX4"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/btn_home"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:id="@+id/text_home"
                    android:text="Home"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/red_alpha_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/btn_library"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_library"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:text="Library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>